<!DOCTYPE html>
<html>
<head>
	<title>Centres d'interéts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="Login.css">

	<style type="text/css" >
		body{
			color: black;
			line-height: 30px;
			font-size: 20px;
		}
		label
		{
			color: white;
			position: relative;
			left: -40px;
			font-size: 25px;
			font-weight: bold;

		}
		.math
		{
			position: relative;
			left: -80px;
			top: 20px;
		}
		.physique
		{
			position: relative;
			left: -77px;
			top: 20px;
		}
		.sport
		{
			position: relative;
			left: -80px;
			top: 20px;
		}
		.art
		{
			position: relative;
			left: -94px;
			top: 20px;
		}
		.info
		{
			position: relative;
			left: -32px;
			top: 20px;
		}
		.submit
		{
			margin-left: 200px;
			margin-top: 80px;
			width: 100px;
			border-radius: 15px;
			height: 30px;
			border: 2px white;
			box-shadow: 1px 1px 3px white;
			color: white;
			font-family: 'Candara Light';
			font-weight: bold;
			font-size: 20px;
			background-color: white;
			color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
		<img src="logo.png" alt="ENSAK" class="logo" width="70%">
		<div class="conteneur">
		<form method="POST" action="interets.php">
			<label>Select your intrests :</label> <br>
			<span class="math">
			<input type="checkbox" name="math" > Maths <br> </span>
			<span class="physique">
			<input type="checkbox" name="physique"> Physics <br> </span>
			<span class="sport">
			<input type="checkbox" name="sport"> Sports <br> </span>
			<span class="art">
			<input type="checkbox" name="art"> Art <br> </span>
			<span class="info">
			<input type="checkbox" name="info"> Computer science <br>
			</span>	
			<input type="submit" name="next" value="Next" class="submit">		
		</form>
	</div>
	</body>
</html>
