<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style type="text/css">
		img:hover
		{
			background-color: white;
			border-radius: 15px;
		}
		img
		{
			margin-top: 10px;
		}
		.menu
		{
			list-style: none;
			position: absolute;
			left: -40px;
			top: -20px;
		}
		.icon
		{
			width: 60px;
			height: 98px;
			background-color:  #6ec6c6ff;
			text-align: center;
		}
		.hide1
		{
			margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.hide2
		{
				margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.hide3
		{
				margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.hide4
		{
				margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.hide5
		{
				margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.hide6
		{
				margin-left: 52px;
			margin-top: -10px;
			list-style: none;
			background-color: #2B2D42;
			width: 83px;
			height: 588px;
			padding-top: 10px;
			position: absolute;
			left: 48px;
			top: 0px;

		}
		.li
		{
			height: 80px;
			font-family: 'Candara Light' ,'sans-serif';
			font-size: 18px;
			color: white;
			margin-left: -30px;
			margin-top: 10px;

		}
		hr
		{
			position: relative;
			left: -593px;
			top: -70px;
		}
		.vl {
		  	border-left: 1px solid gray;
  			height: 600px;
  			position: relative;
  			top: -640px;
  			left: 175px;
		}
		.li:hover
		{
			color: #43BCCD;
		}
		#menudynamique ul li ul
		{
			display: none;
		}
		#menudynamique ul li:hover ul
		{
			display: block;
		}
		a
		{
			text-decoration: none;
			color: white;
		}
		a:hover
		{
			color: #43BCCD;
		
		}
	</style>
</head>
<body>
	<div id="menudynamique">
	<ul class="menu">
		<li class="icon">
			<img src="cloche.png" width="40px" height="40px">
			<ul class="hide1">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
	</ul>
		</li>
		<li class="icon">
			<img src="home.png" width="40px" height="40px">
			<ul class="hide2">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
	</ul>
		</li >
		
		<li class="icon">
			<img src="us.png" width="40px" height="40px">
			<ul class="hide3">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
	</ul>
		</li>
		<li class="icon">
			<img src="settings.png" width="40px" height="40px">
			<ul class="hide4">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
		<hr width="130px" color="gray">
	</ul>
		</li>
		
		<li class="icon">
			<img src="power-button-off.png" width="40px" height="40px">
			<ul class="hide5">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
	</ul>
		</li>
		<li class="icon">
			<img src="question-sign.png" width="40px" height="40px">
			<ul class="hide6">
		<li class="li" id="notification"><a href="notification.php">Notifications</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="home.php">Home</a>  </li>
		<hr width="130px" color="gray">
		<li class="li"><a href="profile.php">Profile </a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="settings.php">Settings</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="login.php">Deconnexion</a></li>
		<hr width="130px" color="gray">
		<li class="li"><a href="us.php">About us</a></li>
		<hr width="130px" color="gray">
	</ul>
		</li>
	</ul>
	
	<div class="vl"></div>
</div>
</body>
</html>